# 🚀 API ENDPOINTS DOCUMENTATION
# Health & Wellness Application - Complete API Reference

## 📋 สรุป API ทั้งหมด (API Overview)

### 🔐 **Authentication APIs** (`/auth`)
- **Login.tsx** - เข้าสู่ระบบ
- **Register.tsx** - ลงทะเบียน
- **Profile.tsx** - โปรไฟล์ผู้ใช้

### 👤 **User Management APIs** (`/users`)
- **Profile.tsx** - โปรไฟล์ผู้ใช้
- **Dashboard.tsx** - แดชบอร์ดหลัก
- **Index.tsx** - หน้าแรก

### 📊 **Dashboard APIs** (`/dashboard`)
- **Dashboard.tsx** - แดชบอร์ดหลัก
- **Index.tsx** - หน้าแรก

### 🍽️ **Food Log APIs** (`/food-log`)
- **FoodLog.tsx** - บันทึกอาหาร
- **Dashboard.tsx** - แดชบอร์ดหลัก

### 💧 **Water Log APIs** (`/water-log`)
- **WaterLog.tsx** - บันทึกน้ำดื่ม
- **Dashboard.tsx** - แดชบอร์ดหลัก

### 🏃 **Exercise Log APIs** (`/exercise-log`)
- **ExerciseLog.tsx** - บันทึกออกกำลังกาย
- **Dashboard.tsx** - แดชบอร์ดหลัก

### 😴 **Sleep Log APIs** (`/sleep-log`)
- **SleepLog.tsx** - บันทึกการนอน
- **Dashboard.tsx** - แดชบอร์ดหลัก

### 🎯 **Health Goals APIs** (`/health-goals`)
- **HealthGoals.tsx** - เป้าหมายสุขภาพ
- **Dashboard.tsx** - แดชบอร์ดหลัก

### 📈 **Health Metrics APIs** (`/health-metrics`)
- **Dashboard.tsx** - แดชบอร์ดหลัก
- **HealthGoals.tsx** - เป้าหมายสุขภาพ

### 🤖 **AI Insights APIs** (`/ai-insights`)
- **AIInsights.tsx** - ข้อมูลจาก AI
- **Dashboard.tsx** - แดชบอร์ดหลัก

### 💬 **Chat APIs** (`/chat`)
- **Chat.tsx** - แชทและช่วยเหลือ
- **AIInsights.tsx** - ข้อมูลจาก AI

### ⚙️ **User Preferences APIs** (`/user-preferences`)
- **Profile.tsx** - โปรไฟล์ผู้ใช้
- **Onboarding.tsx** - แนะนำการใช้งาน

### 🔔 **Notification APIs** (`/notifications`)
- **Notifications.tsx** - การแจ้งเตือน
- **Dashboard.tsx** - แดชบอร์ดหลัก

### 🏥 **Health APIs** (`/health`)
- **Dashboard.tsx** - แดชบอร์ดหลัก
- **Index.tsx** - หน้าแรก

### 🤖 **AI Service APIs** (`/ai`)
- **AIInsights.tsx** - ข้อมูลจาก AI
- **Chat.tsx** - แชทและช่วยเหลือ

---

## 🔐 AUTHENTICATION APIs (`/auth`)

### POST `/auth/register`
- **Description**: ลงทะเบียนผู้ใช้ใหม่
- **Used in**: Register.tsx
- **Request Body**: email, password, name, etc.
- **Response**: User data + tokens

### POST `/auth/login`
- **Description**: เข้าสู่ระบบ
- **Used in**: Login.tsx
- **Request Body**: email, password
- **Response**: User data + tokens

### POST `/auth/logout`
- **Description**: ออกจากระบบ
- **Used in**: All authenticated pages
- **Headers**: Authorization Bearer token
- **Response**: Success message

### POST `/auth/refresh`
- **Description**: รีเฟรช token
- **Used in**: All authenticated pages (automatic)
- **Request Body**: refresh_token
- **Response**: New access token

### GET `/auth/profile`
- **Description**: ดึงข้อมูลโปรไฟล์
- **Used in**: Profile.tsx
- **Headers**: Authorization Bearer token
- **Response**: User profile data

### PUT `/auth/profile`
- **Description**: อัปเดตโปรไฟล์
- **Used in**: Profile.tsx
- **Headers**: Authorization Bearer token
- **Request Body**: Updated profile data
- **Response**: Updated profile data

---

## 👤 USER MANAGEMENT APIs (`/users`)

### POST `/users/register`
- **Description**: ลงทะเบียนผู้ใช้ (public endpoint)
- **Used in**: Register.tsx
- **Request Body**: CreateUserDto
- **Response**: UserResponseDto

### GET `/users/profile`
- **Description**: ดึงโปรไฟล์ของผู้ใช้ที่ login
- **Used in**: Profile.tsx
- **Headers**: Authorization Bearer token
- **Response**: UserProfileDto

### GET `/users/dashboard`
- **Description**: ดึงข้อมูลแดชบอร์ดของผู้ใช้
- **Used in**: Dashboard.tsx
- **Headers**: Authorization Bearer token
- **Response**: UserDashboardDto

### GET `/users/:id`
- **Description**: ดึงข้อมูลผู้ใช้ตาม ID
- **Used in**: Profile.tsx (admin functions)
- **Headers**: Authorization Bearer token
- **Response**: UserResponseDto

### PUT `/users/:id`
- **Description**: อัปเดตข้อมูลผู้ใช้
- **Used in**: Profile.tsx
- **Headers**: Authorization Bearer token
- **Request Body**: UpdateUserDto
- **Response**: UserResponseDto

### DELETE `/users/:id`
- **Description**: ลบผู้ใช้
- **Used in**: Profile.tsx (admin functions)
- **Headers**: Authorization Bearer token
- **Response**: Success message

### GET `/users/search`
- **Description**: ค้นหาผู้ใช้
- **Used in**: Admin pages (if any)
- **Headers**: Authorization Bearer token
- **Query Parameters**: search criteria
- **Response**: Paginated user list

---

## 📊 DASHBOARD APIs (`/dashboard`)

### GET `/dashboard/overview`
- **Description**: ดึงภาพรวมแดชบอร์ดทั้งหมด
- **Used in**: Dashboard.tsx, Index.tsx
- **Headers**: Authorization Bearer token
- **Response**: Complete dashboard data

### GET `/dashboard/daily-summary/:date`
- **Description**: ดึงสรุปสุขภาพประจำวัน
- **Used in**: Dashboard.tsx
- **Headers**: Authorization Bearer token
- **Path Parameters**: date (YYYY-MM-DD)
- **Response**: Daily health summary

### GET `/dashboard/weekly-trend/:weekStart`
- **Description**: ดึงแนวโน้มสุขภาพรายสัปดาห์
- **Used in**: Dashboard.tsx
- **Headers**: Authorization Bearer token
- **Path Parameters**: weekStart (YYYY-MM-DD)
- **Response**: Weekly health trends

### GET `/dashboard/monthly-report/:month`
- **Description**: ดึงรายงานสุขภาพรายเดือน
- **Used in**: Dashboard.tsx
- **Headers**: Authorization Bearer token
- **Path Parameters**: month (YYYY-MM)
- **Response**: Monthly health report

### GET `/dashboard/goals-progress`
- **Description**: ดึงความคืบหน้าเป้าหมายสุขภาพ
- **Used in**: Dashboard.tsx, HealthGoals.tsx
- **Headers**: Authorization Bearer token
- **Response**: Goals progress data

### GET `/dashboard/ai-recommendations`
- **Description**: ดึงคำแนะนำจาก AI
- **Used in**: Dashboard.tsx, AIInsights.tsx
- **Headers**: Authorization Bearer token
- **Response**: AI recommendations

---

## 🍽️ FOOD LOG APIs (`/food-log`)

### POST `/food-log`
- **Description**: สร้างบันทึกอาหาร
- **Used in**: FoodLog.tsx
- **Headers**: Authorization Bearer token
- **Request Body**: CreateFoodLogDto
- **Response**: FoodLogResponseDto

### GET `/food-log`
- **Description**: ดึงบันทึกอาหารทั้งหมด
- **Used in**: FoodLog.tsx, Dashboard.tsx
- **Headers**: Authorization Bearer token
- **Query Parameters**: date, meal_type, etc.
- **Response**: Array of FoodLogResponseDto

### GET `/food-log/:id`
- **Description**: ดึงบันทึกอาหารตาม ID
- **Used in**: FoodLog.tsx
- **Headers**: Authorization Bearer token
- **Path Parameters**: id
- **Response**: FoodLogResponseDto

### PUT `/food-log/:id`
- **Description**: อัปเดตบันทึกอาหาร
- **Used in**: FoodLog.tsx
- **Headers**: Authorization Bearer token
- **Path Parameters**: id
- **Request Body**: UpdateFoodLogDto
- **Response**: FoodLogResponseDto

### DELETE `/food-log/:id`
- **Description**: ลบบันทึกอาหาร
- **Used in**: FoodLog.tsx
- **Headers**: Authorization Bearer token
- **Path Parameters**: id
- **Response**: Success message

### GET `/food-log/stats`
- **Description**: ดึงสถิติอาหาร
- **Used in**: FoodLog.tsx, Dashboard.tsx
- **Headers**: Authorization Bearer token
- **Query Parameters**: date
- **Response**: Food statistics

### GET `/food-log/trends`
- **Description**: ดึงแนวโน้มการกินอาหาร
- **Used in**: FoodLog.tsx, Dashboard.tsx
- **Headers**: Authorization Bearer token
- **Query Parameters**: days (default: 7)
- **Response**: Food trends data

### GET `/food-log/nutrition-analysis`
- **Description**: วิเคราะห์โภชนาการ
- **Used in**: FoodLog.tsx, Dashboard.tsx
- **Headers**: Authorization Bearer token
- **Query Parameters**: date
- **Response**: Nutrition analysis

---

## 💧 WATER LOG APIs (`/water-log`)

### POST `/water-log`
- **Description**: สร้างบันทึกน้ำดื่ม
- **Used in**: WaterLog.tsx
- **Headers**: Authorization Bearer token
- **Request Body**: CreateWaterLogDto
- **Response**: WaterLogResponseDto

### GET `/water-log`
- **Description**: ดึงบันทึกน้ำดื่มทั้งหมด
- **Used in**: WaterLog.tsx, Dashboard.tsx
- **Headers**: Authorization Bearer token
- **Query Parameters**: date, amount, etc.
- **Response**: Array of WaterLogResponseDto

### GET `/water-log/:id`
- **Description**: ดึงบันทึกน้ำดื่มตาม ID
- **Used in**: WaterLog.tsx
- **Headers**: Authorization Bearer token
- **Path Parameters**: id
- **Response**: WaterLogResponseDto

### PUT `/water-log/:id`
- **Description**: อัปเดตบันทึกน้ำดื่ม
- **Used in**: WaterLog.tsx
- **Headers**: Authorization Bearer token
- **Path Parameters**: id
- **Request Body**: UpdateWaterLogDto
- **Response**: WaterLogResponseDto

### DELETE `/water-log/:id`
- **Description**: ลบบันทึกน้ำดื่ม
- **Used in**: WaterLog.tsx
- **Headers**: Authorization Bearer token
- **Path Parameters**: id
- **Response**: Success message

### GET `/water-log/stats`
- **Description**: ดึงสถิติน้ำดื่ม
- **Used in**: WaterLog.tsx, Dashboard.tsx
- **Headers**: Authorization Bearer token
- **Query Parameters**: date
- **Response**: Water consumption statistics

### GET `/water-log/daily-goal`
- **Description**: ดึงเป้าหมายน้ำดื่มประจำวัน
- **Used in**: WaterLog.tsx, Dashboard.tsx
- **Headers**: Authorization Bearer token
- **Response**: Daily water goal

---

## 🏃 EXERCISE LOG APIs (`/exercise-log`)

### POST `/exercise-log`
- **Description**: สร้างบันทึกออกกำลังกาย
- **Used in**: ExerciseLog.tsx
- **Headers**: Authorization Bearer token
- **Request Body**: CreateExerciseLogDto
- **Response**: ExerciseLogResponseDto

### GET `/exercise-log`
- **Description**: ดึงบันทึกออกกำลังกายทั้งหมด
- **Used in**: ExerciseLog.tsx, Dashboard.tsx
- **Headers**: Authorization Bearer token
- **Query Parameters**: date, exercise_type, etc.
- **Response**: Array of ExerciseLogResponseDto

### GET `/exercise-log/:id`
- **Description**: ดึงบันทึกออกกำลังกายตาม ID
- **Used in**: ExerciseLog.tsx
- **Headers**: Authorization Bearer token
- **Path Parameters**: id
- **Response**: ExerciseLogResponseDto

### PUT `/exercise-log/:id`
- **Description**: อัปเดตบันทึกออกกำลังกาย
- **Used in**: ExerciseLog.tsx
- **Headers**: Authorization Bearer token
- **Path Parameters**: id
- **Request Body**: UpdateExerciseLogDto
- **Response**: ExerciseLogResponseDto

### DELETE `/exercise-log/:id`
- **Description**: ลบบันทึกออกกำลังกาย
- **Used in**: ExerciseLog.tsx
- **Headers**: Authorization Bearer token
- **Path Parameters**: id
- **Response**: Success message

### GET `/exercise-log/stats`
- **Description**: ดึงสถิติออกกำลังกาย
- **Used in**: ExerciseLog.tsx, Dashboard.tsx
- **Headers**: Authorization Bearer token
- **Query Parameters**: date
- **Response**: Exercise statistics

### GET `/exercise-log/calories-burned`
- **Description**: คำนวณแคลอรี่ที่เผาผลาญ
- **Used in**: ExerciseLog.tsx, Dashboard.tsx
- **Headers**: Authorization Bearer token
- **Query Parameters**: date
- **Response**: Calories burned data

---

## 😴 SLEEP LOG APIs (`/sleep-log`)

### POST `/sleep-log`
- **Description**: สร้างบันทึกการนอน
- **Used in**: SleepLog.tsx
- **Headers**: Authorization Bearer token
- **Request Body**: CreateSleepLogDto
- **Response**: SleepLogResponseDto

### GET `/sleep-log`
- **Description**: ดึงบันทึกการนอนทั้งหมด
- **Used in**: SleepLog.tsx, Dashboard.tsx
- **Headers**: Authorization Bearer token
- **Query Parameters**: date, sleep_quality, etc.
- **Response**: Array of SleepLogResponseDto

### GET `/sleep-log/:id`
- **Description**: ดึงบันทึกการนอนตาม ID
- **Used in**: SleepLog.tsx
- **Headers**: Authorization Bearer token
- **Path Parameters**: id
- **Response**: SleepLogResponseDto

### PUT `/sleep-log/:id`
- **Description**: อัปเดตบันทึกการนอน
- **Used in**: SleepLog.tsx
- **Headers**: Authorization Bearer token
- **Path Parameters**: id
- **Request Body**: UpdateSleepLogDto
- **Response**: SleepLogResponseDto

### DELETE `/sleep-log/:id`
- **Description**: ลบบันทึกการนอน
- **Used in**: SleepLog.tsx
- **Headers**: Authorization Bearer token
- **Path Parameters**: id
- **Response**: Success message

### GET `/sleep-log/stats`
- **Description**: ดึงสถิติการนอน
- **Used in**: SleepLog.tsx, Dashboard.tsx
- **Headers**: Authorization Bearer token
- **Query Parameters**: date
- **Response**: Sleep statistics

### GET `/sleep-log/sleep-quality`
- **Description**: ดึงคุณภาพการนอน
- **Used in**: SleepLog.tsx, Dashboard.tsx
- **Headers**: Authorization Bearer token
- **Query Parameters**: date
- **Response**: Sleep quality data

---

## 🎯 HEALTH GOALS APIs (`/health-goals`)

### POST `/health-goals`
- **Description**: สร้างเป้าหมายสุขภาพ
- **Used in**: HealthGoals.tsx
- **Headers**: Authorization Bearer token
- **Request Body**: CreateHealthGoalDto
- **Response**: HealthGoalResponseDto

### GET `/health-goals`
- **Description**: ดึงเป้าหมายสุขภาพทั้งหมด
- **Used in**: HealthGoals.tsx, Dashboard.tsx
- **Headers**: Authorization Bearer token
- **Query Parameters**: status, category, etc.
- **Response**: Array of HealthGoalResponseDto

### GET `/health-goals/:id`
- **Description**: ดึงเป้าหมายสุขภาพตาม ID
- **Used in**: HealthGoals.tsx
- **Headers**: Authorization Bearer token
- **Path Parameters**: id
- **Response**: HealthGoalResponseDto

### PUT `/health-goals/:id`
- **Description**: อัปเดตเป้าหมายสุขภาพ
- **Used in**: HealthGoals.tsx
- **Headers**: Authorization Bearer token
- **Path Parameters**: id
- **Request Body**: UpdateHealthGoalDto
- **Response**: HealthGoalResponseDto

### DELETE `/health-goals/:id`
- **Description**: ลบเป้าหมายสุขภาพ
- **Used in**: HealthGoals.tsx
- **Headers**: Authorization Bearer token
- **Path Parameters**: id
- **Response**: Success message

### GET `/health-goals/progress`
- **Description**: ดึงความคืบหน้าเป้าหมาย
- **Used in**: HealthGoals.tsx, Dashboard.tsx
- **Headers**: Authorization Bearer token
- **Response**: Goals progress data

### POST `/health-goals/:id/complete`
- **Description**: ทำเครื่องหมายเป้าหมายเป็นสำเร็จ
- **Used in**: HealthGoals.tsx
- **Headers**: Authorization Bearer token
- **Path Parameters**: id
- **Response**: Updated goal data

---

## 📈 HEALTH METRICS APIs (`/health-metrics`)

### POST `/health-metrics`
- **Description**: สร้างเมตริกสุขภาพ
- **Used in**: Dashboard.tsx, HealthGoals.tsx
- **Headers**: Authorization Bearer token
- **Request Body**: CreateHealthMetricDto
- **Response**: HealthMetricResponseDto

### GET `/health-metrics`
- **Description**: ดึงเมตริกสุขภาพทั้งหมด
- **Used in**: Dashboard.tsx, HealthGoals.tsx
- **Headers**: Authorization Bearer token
- **Query Parameters**: metric_type, date, etc.
- **Response**: Array of HealthMetricResponseDto

### GET `/health-metrics/:id`
- **Description**: ดึงเมตริกสุขภาพตาม ID
- **Used in**: Dashboard.tsx
- **Headers**: Authorization Bearer token
- **Path Parameters**: id
- **Response**: HealthMetricResponseDto

### PUT `/health-metrics/:id`
- **Description**: อัปเดตเมตริกสุขภาพ
- **Used in**: Dashboard.tsx
- **Headers**: Authorization Bearer token
- **Path Parameters**: id
- **Request Body**: UpdateHealthMetricDto
- **Response**: HealthMetricResponseDto

### DELETE `/health-metrics/:id`
- **Description**: ลบเมตริกสุขภาพ
- **Used in**: Dashboard.tsx
- **Headers**: Authorization Bearer token
- **Path Parameters**: id
- **Response**: Success message

### GET `/health-metrics/trends`
- **Description**: ดึงแนวโน้มเมตริกสุขภาพ
- **Used in**: Dashboard.tsx
- **Headers**: Authorization Bearer token
- **Query Parameters**: metric_type, days
- **Response**: Health trends data

---

## 🤖 AI INSIGHTS APIs (`/ai-insights`)

### POST `/ai-insights`
- **Description**: สร้างข้อมูลจาก AI
- **Used in**: AIInsights.tsx
- **Headers**: Authorization Bearer token
- **Request Body**: CreateAIInsightDto
- **Response**: AIInsightResponseDto

### GET `/ai-insights`
- **Description**: ดึงข้อมูล AI ทั้งหมด
- **Used in**: AIInsights.tsx, Dashboard.tsx
- **Headers**: Authorization Bearer token
- **Query Parameters**: insight_type, date, etc.
- **Response**: Array of AIInsightResponseDto

### GET `/ai-insights/:id`
- **Description**: ดึงข้อมูล AI ตาม ID
- **Used in**: AIInsights.tsx
- **Headers**: Authorization Bearer token
- **Path Parameters**: id
- **Response**: AIInsightResponseDto

### PUT `/ai-insights/:id`
- **Description**: อัปเดตข้อมูล AI
- **Used in**: AIInsights.tsx
- **Headers**: Authorization Bearer token
- **Path Parameters**: id
- **Request Body**: UpdateAIInsightDto
- **Response**: AIInsightResponseDto

### DELETE `/ai-insights/:id`
- **Description**: ลบข้อมูล AI
- **Used in**: AIInsights.tsx
- **Headers**: Authorization Bearer token
- **Path Parameters**: id
- **Response**: Success message

### POST `/ai-insights/:id/feedback`
- **Description**: ให้ข้อเสนอแนะเกี่ยวกับข้อมูล AI
- **Used in**: AIInsights.tsx
- **Headers**: Authorization Bearer token
- **Path Parameters**: id
- **Request Body**: InsightFeedbackDto
- **Response**: Success message

### GET `/ai-insights/recommendations`
- **Description**: ดึงคำแนะนำจาก AI
- **Used in**: AIInsights.tsx, Dashboard.tsx
- **Headers**: Authorization Bearer token
- **Response**: AI recommendations

---

## 💬 CHAT APIs (`/chat`)

### POST `/chat/sessions`
- **Description**: สร้างเซสชันแชทใหม่
- **Used in**: Chat.tsx
- **Headers**: Authorization Bearer token
- **Request Body**: CreateChatSessionDto
- **Response**: ChatSessionResponseDto

### GET `/chat/sessions`
- **Description**: ดึงเซสชันแชททั้งหมด
- **Used in**: Chat.tsx
- **Headers**: Authorization Bearer token
- **Response**: Array of ChatSessionResponseDto

### GET `/chat/sessions/:id`
- **Description**: ดึงเซสชันแชทตาม ID
- **Used in**: Chat.tsx
- **Headers**: Authorization Bearer token
- **Path Parameters**: id
- **Response**: ChatSessionResponseDto

### DELETE `/chat/sessions/:id`
- **Description**: ลบเซสชันแชท
- **Used in**: Chat.tsx
- **Headers**: Authorization Bearer token
- **Path Parameters**: id
- **Response**: Success message

### POST `/chat/sessions/:id/messages`
- **Description**: ส่งข้อความในแชท
- **Used in**: Chat.tsx
- **Headers**: Authorization Bearer token
- **Path Parameters**: id
- **Request Body**: CreateChatMessageDto
- **Response**: ChatMessageResponseDto

### GET `/chat/sessions/:id/messages`
- **Description**: ดึงข้อความในแชท
- **Used in**: Chat.tsx
- **Headers**: Authorization Bearer token
- **Path Parameters**: id
- **Response**: Array of ChatMessageResponseDto

### POST `/chat/ai-query`
- **Description**: ส่งคำถามไปยัง AI
- **Used in**: Chat.tsx, AIInsights.tsx
- **Headers**: Authorization Bearer token
- **Request Body**: AI query data
- **Response**: AI response

---

## ⚙️ USER PREFERENCES APIs (`/user-preferences`)

### POST `/user-preferences`
- **Description**: สร้างการตั้งค่าผู้ใช้
- **Used in**: Profile.tsx, Onboarding.tsx
- **Headers**: Authorization Bearer token
- **Request Body**: CreateUserPreferenceDto
- **Response**: UserPreferenceResponseDto

### GET `/user-preferences`
- **Description**: ดึงการตั้งค่าผู้ใช้ทั้งหมด
- **Used in**: Profile.tsx, Onboarding.tsx
- **Headers**: Authorization Bearer token
- **Response**: Array of UserPreferenceResponseDto

### GET `/user-preferences/:id`
- **Description**: ดึงการตั้งค่าผู้ใช้ตาม ID
- **Used in**: Profile.tsx
- **Headers**: Authorization Bearer token
- **Path Parameters**: id
- **Response**: UserPreferenceResponseDto

### PUT `/user-preferences/:id`
- **Description**: อัปเดตการตั้งค่าผู้ใช้
- **Used in**: Profile.tsx
- **Headers**: Authorization Bearer token
- **Path Parameters**: id
- **Request Body**: UpdateUserPreferenceDto
- **Response**: UserPreferenceResponseDto

### DELETE `/user-preferences/:id`
- **Description**: ลบการตั้งค่าผู้ใช้
- **Used in**: Profile.tsx
- **Headers**: Authorization Bearer token
- **Path Parameters**: id
- **Response**: Success message

### GET `/user-preferences/notifications`
- **Description**: ดึงการตั้งค่าการแจ้งเตือน
- **Used in**: Notifications.tsx, Profile.tsx
- **Headers**: Authorization Bearer token
- **Response**: Notification preferences

---

## 🔔 NOTIFICATION APIs (`/notifications`)

### POST `/notifications`
- **Description**: สร้างการแจ้งเตือน
- **Used in**: System (automatic)
- **Headers**: Authorization Bearer token
- **Request Body**: CreateNotificationDto
- **Response**: NotificationResponseDto

### GET `/notifications`
- **Description**: ดึงการแจ้งเตือนทั้งหมด
- **Used in**: Notifications.tsx, Dashboard.tsx
- **Headers**: Authorization Bearer token
- **Query Parameters**: read_status, type, etc.
- **Response**: Array of NotificationResponseDto

### GET `/notifications/:id`
- **Description**: ดึงการแจ้งเตือนตาม ID
- **Used in**: Notifications.tsx
- **Headers**: Authorization Bearer token
- **Path Parameters**: id
- **Response**: NotificationResponseDto

### PUT `/notifications/:id`
- **Description**: อัปเดตการแจ้งเตือน
- **Used in**: Notifications.tsx
- **Headers**: Authorization Bearer token
- **Path Parameters**: id
- **Request Body**: UpdateNotificationDto
- **Response**: NotificationResponseDto

### DELETE `/notifications/:id`
- **Description**: ลบการแจ้งเตือน
- **Used in**: Notifications.tsx
- **Headers**: Authorization Bearer token
- **Path Parameters**: id
- **Response**: Success message

### POST `/notifications/:id/read`
- **Description**: ทำเครื่องหมายการแจ้งเตือนเป็นอ่านแล้ว
- **Used in**: Notifications.tsx
- **Headers**: Authorization Bearer token
- **Path Parameters**: id
- **Response**: Updated notification

### GET `/notifications/unread-count`
- **Description**: ดึงจำนวนการแจ้งเตือนที่ยังไม่อ่าน
- **Used in**: Notifications.tsx, Dashboard.tsx
- **Headers**: Authorization Bearer token
- **Response**: Unread count

---

## 🏥 HEALTH APIs (`/health`)

### GET `/health`
- **Description**: ตรวจสอบสถานะสุขภาพของระบบ
- **Used in**: Index.tsx, Dashboard.tsx
- **Headers**: None (public endpoint)
- **Response**: System health status

### GET `/health/detailed`
- **Description**: ตรวจสอบสถานะสุขภาพแบบละเอียด
- **Used in**: System monitoring
- **Headers**: None (public endpoint)
- **Response**: Detailed system health

---

## 🤖 AI SERVICE APIs (`/ai`)

### POST `/ai/analyze`
- **Description**: วิเคราะห์ข้อมูลสุขภาพด้วย AI
- **Used in**: AIInsights.tsx, Dashboard.tsx
- **Headers**: Authorization Bearer token
- **Request Body**: Data to analyze
- **Response**: AI analysis results

### POST `/ai/generate-insight`
- **Description**: สร้างข้อมูลจาก AI
- **Used in**: AIInsights.tsx
- **Headers**: Authorization Bearer token
- **Request Body**: Insight generation data
- **Response**: Generated insight

### POST `/ai/chat`
- **Description**: แชทกับ AI
- **Used in**: Chat.tsx
- **Headers**: Authorization Bearer token
- **Request Body**: Chat message
- **Response**: AI response

### GET `/ai/models`
- **Description**: ดึงรายการโมเดล AI ที่ใช้ได้
- **Used in**: AIInsights.tsx, Chat.tsx
- **Headers**: Authorization Bearer token
- **Response**: Available AI models

---

## 📱 FRONTEND PAGE MAPPING SUMMARY

### 🏠 **หน้าหลัก (2 หน้า)**
- **Index.tsx** → `/health`, `/dashboard/overview`
- **Dashboard.tsx** → `/dashboard/*`, `/users/dashboard`, `/health-metrics/*`

### 🔐 **ล็อกอิน/ลงทะเบียน (2 หน้า)**
- **Login.tsx** → `/auth/login`
- **Register.tsx** → `/auth/register`, `/users/register`

### 📝 **บันทึกสุขภาพ (4 หน้า)**
- **FoodLog.tsx** → `/food-log/*`
- **WaterLog.tsx** → `/water-log/*`
- **ExerciseLog.tsx** → `/exercise-log/*`
- **SleepLog.tsx** → `/sleep-log/*`

### 🎯 **จัดการสุขภาพ (2 หน้า)**
- **HealthGoals.tsx** → `/health-goals/*`, `/health-metrics/*`
- **Profile.tsx** → `/auth/profile`, `/users/profile`, `/user-preferences/*`

### 🤖 **ความช่วยเหลือ (2 หน้า)**
- **AIInsights.tsx** → `/ai-insights/*`, `/ai/*`
- **Chat.tsx** → `/chat/*`, `/ai/chat`

### 🔧 **อื่นๆ (3 หน้า)**
- **Onboarding.tsx** → `/user-preferences/*`
- **Notifications.tsx** → `/notifications/*`
- **NotFound.tsx** → ไม่มี API calls

---

## 🔒 AUTHENTICATION REQUIREMENTS

### **Public Endpoints** (ไม่ต้อง login)
- `GET /health`
- `POST /auth/register`
- `POST /users/register`

### **Protected Endpoints** (ต้อง login)
- ทั้งหมดยกเว้น public endpoints
- ต้องส่ง `Authorization: Bearer <token>` ใน header

---

## 📊 RESPONSE FORMATS

### **Success Response**
```json
{
  "success": true,
  "message": "ข้อความสำเร็จ",
  "data": {...},
  "timestamp": "2024-01-01T00:00:00.000Z"
}
```

### **Error Response**
```json
{
  "success": false,
  "message": "ข้อความผิดพลาด",
  "error": "รายละเอียดข้อผิดพลาด",
  "timestamp": "2024-01-01T00:00:00.000Z"
}
```

### **Paginated Response**
```json
{
  "success": true,
  "message": "สำเร็จ",
  "data": [...],
  "pagination": {
    "page": 1,
    "limit": 10,
    "total": 100,
    "total_pages": 10
  },
  "timestamp": "2024-01-01T00:00:00.000Z"
}
```

---

## 🚀 DEPLOYMENT NOTES

- **Base URL**: ขึ้นอยู่กับการ deploy
- **API Version**: v1 (ถ้ามี)
- **Rate Limiting**: มีการจำกัดการเรียก API
- **CORS**: เปิดใช้งานสำหรับ frontend
- **Logging**: มีการบันทึก log ทั้งหมด

---

*เอกสารนี้สร้างขึ้นเมื่อ: 2024-01-01*
*อัปเดตล่าสุด: 2024-01-01*
*เวอร์ชัน: 1.0*
