meta {
  name: Update Health Goals
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/users/profile
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "health_goals": {
      "main_goal": "ลดน้ำหนัก",
      "goal_duration": "3 เดือน",
      "motivation": "เพื่อสุขภาพที่ดีขึ้น",
      "target_weight_kg": 70,
      "target_sleep_hours": 8,
      "target_exercise_minutes_per_day": 60
    }
  }
}

settings {
  encodeUrl: true
}
