meta {
  name: Update Health Data
  type: http
  seq: 3
}

put {
  url: {{baseUrl}}/users/profile
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "health_data": {
      "waist_circumference_cm": 85,
      "blood_pressure_systolic": 125,
      "blood_pressure_diastolic": 85,
      "blood_sugar_mg_dl": 95
    }
  }
}

script:post-response {
  test('Status code is 200', function () {
      expect(res.getStatus()).to.equal(200);
  });
  
  test('Health data saved correctly', function () {
      const responseJson = res.getBody();
      expect(responseJson.success).to.be.true;
      expect(responseJson.data.health_data).to.have.property('waist_circumference_cm');
  });
}

settings {
  encodeUrl: true
}
