meta {
  name: Update Basic Profile
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/users/profile
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "first_name": "Postman Updated",
    "height_cm": 180,
    "weight_kg": 75
  }
}

script:post-response {
  test('Status code is 200', function () {
      expect(res.getStatus()).to.equal(200);
  });
  
  test('Profile updated successfully', function () {
      const responseJson = res.getBody();
      expect(responseJson.success).to.be.true;
      expect(responseJson.data.first_name).to.eql('Postman Updated');
  });
}

settings {
  encodeUrl: true
}
